<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #4ba867;
        width: 30vw;
        height: 80vh;
      }
      .box {
        width: 45px;
        height: 45px;

        /* background-color: aqua; */
        animation: Rohit 3s ease-in-out 0s infinite;
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: paused; */
        /* animation: Rohit 3s ease-in-out 0s forwards; */
        /* animation: Rohit 3s ease-in-out 0s backwards; */
        /* animation: Rohit 3s ease-in-out 1s infinite,
                   Rohit2 3s ease-in-out 2s infinite;
   */

    }

      @keyframes Rohit {
        from {
          background-color: red;
        }
        to {
          background-color: rgb(0, 0, 0);
          /* transform: translateX(99vw);    */
          transform: translateX(50vw);
        }
        /* from{
                transform: translateY(-50px);
            }
            to{
             transform: translateY(1000px);   
            } */
      }
      @keyframes Rohit2 {
        0% {
            transform: rotate(100deg);
        }
        20% {
            transform: rotate(200deg);
        }
        60% {
            transform: rotate(300deg);
        }
        
        100% {
            transform: rotate(360deg);
        }
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
