

<!-- !-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXPLOR.com</title>
</head>
<style>
*{
  /* 50% wedth means 50% of perents of wedth */
  margin: 0;
  padding: 0;
}
.box{
  box-sizing: border-box;
  border: 2px solid black;
  /* width: 1638px; */
  width: 80vw;
  height: 10vh;
  background-color: blueviolet;
  margin: auto;
}
.contanier{
  box-sizing: border-box;
  border: 2px solid black;
  /* width: 1638px; */
  width: 80vw;
  /* height: 80vh; */
  min-height: 80vh;
  font-size: 18px;
  background-color: blueviolet;
  margin: 23px auto;
  overflow: scroll;
}
.contanier p{
  /* container has font size 18px and by apply em in that container the font size will be 18 X em means here font size is 18 X 2. */
  font-size: 2em;
   /* if root means html has some font size and we want to apply size accordingly then we use rem at place of em.  */
 
  }
html{
  font-size: 12px;
}
.myfont{
  box-sizing: border-box;
  border: 2px solid black;
  margin: 23px auto;

  color: black;
  font-size: 18px;
  /* width: 100vmin; */
  width: 80vw;

}
</style>
<body>
  
<div class="box">this is a box</div>
<div class="contanier">container will adjest his height<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe quaerat voluptatem tempora, voluptates alias ad inventore dolore quis voluptate veniam, culpa blanditiis rem porro! Ipsum rerum odit, quo earum quis mollitia esse temporibus laudantium illo iste rem sequi. Odit voluptas eos consectetur, ut amet libero minima omnis, id distinctio provident nemo earum laudantium nam excepturi!
</p> 
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, eius eos. Deleniti voluptatibus dolorem dolore nesciunt vero harum delectus architecto, quo eveniet ipsam nam expedita velit doloribus fugit vitae eligendi animi illum quaerat labore, inventore ad quidem. Magni non illo nobis, corrupti inventore iste at sit harum autem ex tenetur officia ratione porro quas sint aut laudantium voluptates provident cumque quo aperiam eaque. Modi eius amet asperiores aliquid animi, delectus quae. Placeat atque minus tempora! Quia facilis voluptates consectetur! Atque quam laudantium eum eaque. Labore omnis delectus recusandae quod quaerat ab, repellat magnam? Dolorum eius quam earum natus non minus harum odit! Pariatur ut voluptatum ea. Deleniti tempore reiciendis labore. Est error iusto voluptates quibusdam distinctio consequatur maiores optio tempore suscipit beatae, officiis quasi nihil ipsa obcaecati tempora. Maiores debitis ipsam voluptatibus dolor adipisci, repellendus repellat nam veritatis laborum. Quam deleniti asperiores, numquam laboriosam labore dicta ullam deserunt molestiae ipsum, vero autem et impedit? Iusto non cum consectetur illum excepturi mollitia. Asperiores cumque dolorem officiis maiores quam accusantium quia vitae perspiciatis, nihil modi consequuntur laborum optio culpa nisi? Cupiditate alias sequi sint nemo numquam, tempora similique assumenda. Quidem consectetur, magni error, earum voluptate dignissimos at sed dolores maiores harum sunt sint minus, totam illum eum doloribus. Quod maiores vero error, quidem, deserunt amet, architecto quae ea ipsa a saepe! Doloribus vel magni voluptate consequatur ea enim impedit accusantium, quisquam non placeat? Quibusdam quasi nobis aspernatur magnam, accusantium ab fugit dolorum aperiam quod! Dolorem placeat, temporibus fuga molestiae maxime autem optio, atque sed libero cupiditate culpa quae odit? Adipisci sapiente sint modi earum assumenda, fugiat amet cum, facere dignissimos, nulla id reiciendis quo quam sed sequi quia? Eos earum ex tenetur facilis exercitationem amet odio mollitia odit, fugiat ab saepe harum veritatis tempore commodi dolorem vero consectetur cupiditate optio minus quam facere? Delectus eveniet officiis quisquam, corporis, voluptatum ipsam aliquid ullam, dolorem maxime quis ab nobis nesciunt repellat? Iste molestias eveniet voluptate dolorum quae eius ducimus quos sequi ab nihil porro ipsam beatae dignissimos quod, in optio eos nulla fugiat iure, obcaecati vel, voluptatibus quibusdam aut! Repudiandae impedit, provident voluptate suscipit veritatis totam itaque, ea debitis nihil quo perspiciatis sunt commodi aliquam ad dignissimos eaque beatae odit distinctio maiores perferendis, atque fugit unde doloribus! Deleniti ipsum et, obcaecati quisquam fuga culpa minima ea perspiciatis sunt quidem corrupti mollitia totam quaerat excepturi ipsa neque a ut accusantium molestiae error qui! Incidunt odio quidem excepturi odit repellat sit cum vero et quis quasi? Quo magnam ducimus quas libero. Ducimus natus consectetur accusantium eaque, vel molestias non et quisquam sunt laborum libero. Doloribus, dignissimos molestiae sit nobis iusto nostrum magni. Nemo velit expedita minus id consequuntur eveniet qui omnis, neque modi, a nihil aperiam repellendus pariatur nisi perferendis iste fugiat doloremque atque molestias quia aspernatur nulla? Aperiam earum consequuntur quis qui enim iure aliquid dolorum fuga provident nostrum, quisquam soluta quae sint quo cumque doloremque placeat exercitationem est! Voluptate explicabo nostrum voluptatum saepe nisi eum! Nemo veniam possimus laboriosam laudantium aliquam atque placeat. Eum iste molestias itaque omnis consequatur quisquam dignissimos ex fuga sequi, voluptates laboriosam, accusantium quos cumque modi porro magnam mollitia, doloribus velit voluptate. Vel cupiditate rem sapiente deserunt ipsa veritatis, expedita dolorem pariatur maiores dolorum aliquid non ducimus maxime! Maiores nihil voluptates est ipsum iusto! Nihil, numquam. Itaque, quae debitis. Expedita saepe minus corrupti recusandae nulla quidem iusto nemo sapiente quam dolores, aut quis cupiditate cum autem facilis eos. Ut cum accusantium aspernatur eveniet, necessitatibus consectetur ratione, aut perferendis neque quas modi eos. Culpa, iste a odit maxime, beatae impedit fuga quae sit commodi aut optio laudantium laboriosam sint. Aliquam voluptas fugit laboriosam, inventore ipsum blanditiis quae harum consequatur delectus illum debitis. Ea ratione iure itaque doloribus dolor nam deleniti sed accusantium, tenetur, sapiente omnis error quibusdam reprehenderit eum officiis dignissimos! Nihil totam omnis itaque odio quod sunt expedita ut repellat ipsa. Nulla fuga asperiores consequuntur, aliquid unde placeat numquam natus quam tenetur, vel repellendus nesciunt sequi quo rem vero quos. Odit tenetur praesentium accusantium accusamus porro quo, fuga sint rem! Sed veritatis eaque modi dolores, accusamus eligendi earum nihil quos blanditiis vel omnis iusto aperiam dolore voluptate tempore quibusdam at placeat ut adipisci reiciendis. Labore, nulla distinctio praesentium, illum vitae repellendus quidem voluptates voluptate reiciendis laboriosam cupiditate asperiores necessitatibus cumque fuga minima totam nemo ea tempora velit vel tenetur! Deserunt perspiciatis vitae magnam eius labore eos facere quo repellat ab et assumenda dolores delectus, enim esse, iste optio unde aspernatur? Ipsa, repudiandae nobis, dolores rem fuga quod porro laudantium asperiores dolorem quam doloribus. Voluptatibus porro nisi consequuntur nemo voluptatum unde, eius eligendi, quo obcaecati iusto officia earum cum atque ratione pariatur maxime quam aspernatur? Mollitia aspernatur suscipit eaque voluptatem fugiat, dolor asperiores vero omnis obcaecati iure deleniti unde provident, esse nobis cum sit praesentium quis similique expedita totam! Impedit quibusdam veritatis soluta quis deleniti atque maiores assumenda nemo nobis voluptate aut hic modi ea dolor, possimus quas doloremque fugit? Cum id quisquam corporis officia quibusdam blanditiis ea ex dolorem nisi nulla dignissimos, provident dolore ipsam odio reprehenderit optio obcaecati voluptas deleniti consequuntur ipsa tenetur quam saepe. Porro eaque dicta beatae pariatur quod dolorum fuga molestias repellat necessitatibus ex qui magnam, accusamus ab nihil et sit quis debitis eligendi eum deserunt doloribus ipsam est maxime ipsum. Optio molestias praesentium necessitatibus minus sunt tempora animi odit autem veniam dicta cumque, alias libero fugit natus aperiam. Autem quam aut impedit repellendus perspiciatis itaque sed illum minima fugiat temporibus rem nam quo commodi magnam facilis, accusantium minus in mollitia. Necessitatibus quo doloremque officiis reprehenderit, ratione ex corrupti nam blanditiis quidem ipsam, et quis fugiat. Eaque cum officia ratione corrupti iste quod ipsum, doloribus, debitis a aperiam similique ut reiciendis! In nemo laboriosam, quae, deleniti explicabo ex facere hic dicta beatae vel obcaecati. Animi explicabo amet impedit quibusdam, earum laudantium recusandae est. Nam officia magni blanditiis, commodi quam molestias necessitatibus assumenda voluptatibus repellat fuga dignissimos ipsum exercitationem cupiditate sed voluptate! Assumenda possimus cupiditate eligendi adipisci!
</div>
<div class="myfont">
i am another container.
</div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEARNING</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  .box{
    height: 533px;
    width: 80vw;
    padding: 3px;
    margin: 3px;
    border: 2px solid black;
  }
  /* .parent{
    padding: 43px;
    margin: 34px;
    border: 3px solid purple;
    position: absolute;
  }
  .box1{
    background-color: aqua;
    position: absolute;
    top: 0px;
    left: 139px;
  }
  .box2{
    background-color: azure;
    position: relative;
    //top: 34px;
    //left: 56px;
    //z-index: 1 
    
  }
  .box3{
    background-color: blanchedalmond;
  }
  .box4{
    background-color: purple;
  } */
  .parent{
    padding: 43px;
    margin: 34px;
    border: 3px solid purple;
    /* position: absolute; */
    /*Execpation: transform,filter,or perspective 
    properties can also make an 
    element appear as positioned */
  }
  .box1{
    background-color: aqua;
    position: sticky;
    top: 0px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 111px;
  }
  .box2{
    background-color: azure;
    
  }
  .box3{
    background-color: blanchedalmond;
    position: fixed;
    bottom: 0px;
    left: 8vw;
  }
  .box4{
    background-color: purple;
  }
</style>
<body>
 <div class="parent">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
 </div>
</body>
</html> 
