<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>more on css slectores</title>
</head>
<style>
    /* element slector */
    /* div{
        background: #000;
    } */

    /* class selector */
    /* .box{
        background: #000;
    } */

    /* id selector */
    /* #id_name{
        background: #000;
    } */

    /* child selector */
    /* div > p{
        background: #000;
    } */

    /* decendant selector */
    /* div p{
        color:#fff;
    } */

    /* universal selector */
    /* *{
        margin: 0;
    } */

   /* pseudo selector */
    /* a :visited{
        color: aliceblue;
    } */

    /* a:link{
        color: aliceblue;
    } */

    /* atteibute selector */
     /* [data-color="primary"]{
        margin: 4px;
        padding: 34px;
        border: 2px solid wheat;
     } */

    /* .box:first-child{
        background-color: red;
    } */

    /* .box::first-line{
        color:yellow;
    } */

    /* .boxes *{
        color:aqua;
        border: 2px solid cadetblue;
    } */

    /* grouping */
    /* p, a, .box, [data-color="primary"]{
        color:aqua;
        margin: 4px;
        padding: 34px;
        border: 2px solid wheat;
    } */

    /* .box:nth-child(even){
        background-color: #f70707;
    } */

    /* .box:nth-child(odd){
        background-color: #f70707;
    } */

    /* to add contant pesudo elements */
    /* .boxes::before{
        content: "hello i am here.";
    }

    .boxes::after{
        content: "i am good too.";
    }  */
    /* ::selection{
        background-color: rgb(0, 0, 0);
        color: aqua;
    } */

    /* .box::first-letter{
        color: peru;
        font-size: 55px;
    } */

    /* input::placeholder{
        color: blue;
        /* font-size: 45px; */
    /* } */

</style>
<body>
  <div class="boxes">
    <div data-color="primary" class="box">Hey i am box</div>
    <div class="box">Hey i am box</div>
    <div class="box">Hey i am box</div>
    <input type="text" placeholder="Enter your name">
</div>
</body>
</html>
