<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
        nav {
            height: 70px;
            background-color: rgb(255, 192, 206);
            position:sticky;
        }
               
        .biger{
            display: flex;
            height: 70vh;
            background-color: green;
            border: 1px solid;
        }
        .box{
            display: flex;
            border: 1px solid;
            width: 165px;
            height: 165px;
            padding: 30px;
            background-color: rgb(223, 205, 255);
        }
        .box1{
          margin: 155px 75px 25px 200px ;
          background-color: rgb(223, 205, 255);
        }
        .box2{
            margin: 155px 75px 25px 700px ;
            background-color: blue;
        }
        .fix{
           
            margin-left: 97%;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: fixed;
            background-color: aqua;  
        }
        .bellow{
            display: flex;
            justify-content: center;
            align-items: center;
            width:60vw;
            height: 70px;
            background-color: black;
            color: white;
            border-radius: 20px;
            border: 1px solid white;
            margin: 30px 22% ;
            padding: 20px;
            padding-bottom: 0px;
        }
        footer{
            background-color: aquamarine;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div></div>
        </nav>
    </header>
    <main>
        <div class="biger">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>
        <div class="fix"></div>
        <div class="bellow">
            Welcome to my Task web site.
        </div>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>