<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
           
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* rotate 180 0ut of 360  */
             /* transform: rotate(0.5turn); */
             /* transform: rotateX(60deg); */
             /* transform: rotateY(80deg); */
             /* transform: rotateZ(60deg); */
            /* transform: scale(1.6px); */
            /* transform: skew(20deg); */
            /* transform: skewY(20deg); */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */
            /* transform: translateY(-100%) skew(40deg) translateX(45%); */
            /* transform: rotate(0.25turn); */
            transform-origin: 0% 0%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>